<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.github\FUNDING.yml" />
    <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.github\ISSUE_TEMPLATE\feature_request.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\wwwroot-userArea\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\AIPFramework\AIPFramework.csproj" />
    <ProjectReference Include="..\..\1.Domain\AYweb.Domain\AYweb.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\AYweb.Infrastructure\AYweb.Infrastructure.csproj" />
    <ProjectReference Include="..\..\3.Application\AYweb.Application\AYweb.Application.csproj" />
  </ItemGroup>

</Project>
