# AYweb

./: AYweb.sln
AYweb.Core/: AYweb.Core.csproj  Program.cs
AYweb.Core/Caching/: DistributedCacheAdaptor.cs  FakeCacheAdapter.cs  ICacheAdapter.cs  ICacheAdaptor.cs  IMemmoryCacheAdaptor.cs  ISessionAdaptor.cs  InMemoryCacheAdapter.cs  InMemoryCachingServiceCollectionExtensions.cs  SessionAdaptor.cs
AYweb.Core/Convertors/: DateConvertor.cs  RenderViewToString.cs  TextFixed.cs
AYweb.Core/DTOs/: AccountViewModel.cs  BlogViewModel.cs  OrderViewModel.cs  PlanViewModel.cs  ProductViewModel.cs  UserViewModel.cs
AYweb.Core/DTOs/Enums/: PaymentMethods.cs
AYweb.Core/Generators/: Generator.cs
AYweb.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
AYweb.Core/Senders/: SendEmail.cs  Sms.cs
AYweb.Core/Serializer/: IExcelSerializer.cs  IJsonSerializer.cs  NewtonSoftSerializer.cs
AYweb.Core/Services/: BlogService.cs  NotificationService.cs  OrderService.cs  PermissionService.cs  PlanService.cs  ProductService.cs  ProjectService.cs  TransactionService.cs  UserService.cs
AYweb.Core/Services/Interfaces/: IBlogService.cs  INotificationService.cs  IOrderService.cs  IPermissionService.cs  IPlanService.cs  IProductService.cs  IProjectService.cs  ITransactionService.cs  IUserService.cs
AYweb.Core/Tools/: FileTools.cs
AYweb.Dal/: AYweb.Dal.csproj  Program.cs
AYweb.Dal/Context/: AYWebDbContext.cs
AYweb.Dal/Entities/Company/: Company.cs
AYweb.Dal/Entities/Gallery/: Gallery.cs
AYweb.Dal/Entities/News/: News.cs  NewsComment.cs  NewsGallery.cs  NewsGroup.cs  NewsGroups.cs
AYweb.Dal/Entities/Notification/: Notification.cs  UserNotification.cs
AYweb.Dal/Entities/Order/: Forward.cs  Order.cs  OrderLine.cs  OrderStatus.cs
AYweb.Dal/Entities/Permission/: Permission.cs  RolePermission.cs
AYweb.Dal/Entities/Plan/: Plan.cs  PlanFeature.cs  PlanType.cs  UserPlans.cs
AYweb.Dal/Entities/Product/: Comment.cs  Feature.cs  Plan.cs  Product.cs
AYweb.Dal/Entities/Products/: Plan.cs  Product.cs  Project.cs
AYweb.Dal/Entities/Project/: Project.cs  ProjectGallery.cs
AYweb.Dal/Entities/Service/: Service.cs
AYweb.Dal/Entities/Transaction/: PaymentMethod.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
AYweb.Dal/Entities/User/: Counseling.cs  NewsLetters.cs  Role.cs  User.cs  UserRole.cs  UserRoles.cs
AYweb.Dal/Enums/: _OrderStatus.cs  _PaymentMethod.cs  _TransactionStatus.cs  _TransactionType.cs
AYweb.Web/: AYweb.Web.csproj  Program.cs  appsettings.json
AYweb.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  OrderController.cs  PlanController.cs  ProductController.cs  ProjectController.cs  ServiceController.cs
AYweb.Web/Migrations/: 20231116213906__Mig_Init.Designer.cs  20231116213906__Mig_Init.cs  20231117111609__Mig_AddOrderEntity.Designer.cs  20231117111609__Mig_AddOrderEntity.cs  20231117172824__mig_addFeture.Designer.cs  20231117172824__mig_addFeture.cs  20231117173244__mig_addFeture_update.Designer.cs  20231117173244__mig_addFeture_update.cs  20231117181931__mig_addFeture_update_2.Designer.cs  20231117181931__mig_addFeture_update_2.cs  20231117192238__mig_addFeture_update_3.Designer.cs  20231117192238__mig_addFeture_update_3.cs  20231118203923__Mig_UpdateComment.Designer.cs  20231118203923__Mig_UpdateComment.cs  20231122142645__mig_UpdateNewGroup.Designer.cs  20231122142645__mig_UpdateNewGroup.cs  20231122153115__mig_UpdateNews.Designer.cs  20231122153115__mig_UpdateNews.cs  20231123161800__Mig_updateNews2.Designer.cs  20231123161800__Mig_updateNews2.cs  20231123164725__Mig_updateNews3.Designer.cs  20231123164725__Mig_updateNews3.cs  20231124122849__Mig_updateNews4.Designer.cs  20231124122849__Mig_updateNews4.cs  20231128112624__Mig_UserUpdate.Designer.cs  20231128112624__Mig_UserUpdate.cs  20231205124121__Mig_AddNewsLaters.Designer.cs  20231205124121__Mig_AddNewsLaters.cs  20231209195338__Mig_UpdatePlan.Designer.cs  20231209195338__Mig_UpdatePlan.cs  20231212074515__Mig_updateProject.Designer.cs  20231212074515__Mig_updateProject.cs  20231214162221__Mig_Update3.Designer.cs  20231214162221__Mig_Update3.cs  20231214162516__Mig_Gallery.Designer.cs  20231214162516__Mig_Gallery.cs  20231216204708__Mig_UpdateProjectEntity.Designer.cs  20231216204708__Mig_UpdateProjectEntity.cs  20231216205734__Mig_UpdateProjectEntity2.Designer.cs  20231216205734__Mig_UpdateProjectEntity2.cs  (+27 more)
AYweb.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AYweb.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AYweb.Web/Pages/AdminPanel/: Dashboard.cshtml  Dashboard.cshtml.cs
AYweb.Web/Pages/Shared/: _AdminLayout.cshtml  _AdminLayoutcshtml.cshtml  _Layout.cshtml
AYweb.Web/Properties/: launchSettings.json
AYweb.Web/ViewComponents/: CommentViewComponents.cs  LastNewsViewComponents.cs  PlansViewComponents.cs  ProjectViewComponents.cs
AYweb.Web/Views/Account/: Login.cshtml  Register.cshtml  VerificationPhoneNumber.cshtml
AYweb.Web/Views/Blog/: BlogDetails.cshtml  Index.cshtml  _BlogView.cshtml  _Widget.cshtml  _blogComment.cshtml  _pagging.cshtml
AYweb.Web/Views/Error/: Error.cshtml
AYweb.Web/Views/Home/: Counseling.cshtml  Index.cshtml  _Banner.cshtml  _BlogArea.cshtml  _FeedbackArea.cshtml  _LetsWorkArea.cshtml  _Overview.cshtml  _SubscribeArea.cshtml  _TeamArea.cshtml  _WorksArea.cshtml
AYweb.Web/Views/Order/: MyCart.cshtml
AYweb.Web/Views/Plan/: Checkout.cshtml
AYweb.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml  _CommentView.cshtml  _ProductComments.cshtml  _ProductView.cshtml
AYweb.Web/Views/Project/: Index.cshtml  ProjectDetails.cshtml
AYweb.Web/Views/Service/: Index.cshtml
AYweb.Web/Views/Shared/: MainLayout.cshtml  _Footer.cshtml  _MetaTags.cshtml  (+6 more)
Ayweb.Api/: Ayweb.Api.csproj  Program.cs
Ayweb.Api/Controllers/: BlogController.cs  ProductController.cs  UserController.cs
Ayweb.Api/Properties/: launchSettings.json
framework/AIPFramework/: AIPFramework.csproj
src/AYweb.Presentation/: AYweb.Presentation.csproj  Program.cs
(+859 files in other folders)
