<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="PayamakPanel.Core" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="106.5.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\UserPanel\Views\Shared\" />
	  <Folder Include="Pages\Admin\User\" />
	  <Folder Include="wwwroot\img\blog-gallery\" />
	  <Folder Include="wwwroot\img\blog-image\Thumb\" />
	  <Folder Include="wwwroot\img\Transaction-ScreenShots\" />
	  <Folder Include="wwwroot\img\shop-image\Thumb\" />
	  <Folder Include="wwwroot\wwwroot-userArea\css\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AYweb.Core\AYweb.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Components\ProjectViewComponents\Projects.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\Components\ProjectViewComponents\Projects.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.babelrc" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.github\FUNDING.yml" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.github\ISSUE_TEMPLATE\bug_report.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.github\ISSUE_TEMPLATE\feature_request.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.gitignore" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\.npmignore" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\changelog.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\index.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\index.js.gz" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\index.var.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\index.var.js.gz" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\modern.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\modern.js.gz" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\modern.var.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\modern.var.js.gz" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\dist\style.css.gz" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\.gitignore" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\assets\css\style.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\assets\images\awesome-notifications-logo.svg" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\dist\index.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\dist\index.var.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\dist\modern.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\dist\modern.var.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\changelog.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\durations.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\general.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\icons.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\index.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\labels.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\messages.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\min-durations.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\customization\replacements.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\how-to-use.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\index.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\integrations\vue.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\meta\browser-compatibility.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\meta\security-notes.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\meta\styles.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\migrations\from-2-to-3.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\popups\async-block.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\popups\confirmation-window.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\popups\modal-window.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\alert.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\async.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\general.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\info.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\success.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\tip.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\toasts\warning.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\docs\why-such-awesome.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\Gemfile" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\index.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_config.yml" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_includes\awn-example.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_includes\param-desc.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_buttons.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_footer.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_general.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_header.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_helpers.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_layout.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_sidebar.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\app\_typo.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\main.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\pages\_landing.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\docs\_sass\_variables.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\LICENSE" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\README.md" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\constants.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\elem.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\index.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\index.var.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\options.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\popup.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\styles\animations.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\styles\popups.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\styles\style.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\styles\toasts.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\styles\variables.scss" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\timer.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\src\toast.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\test\elem.spec.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\test\options.spec.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\test\popup.spec.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\test\toast.spec.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\webpack.config.js" />
	  <None Include="wwwroot\f3oall-awesome-notifications-ede7940\yarn.lock" />
	  <None Include="wwwroot\wwwroot-admin\js\main.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\chart\chart.min.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\easing\easing.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\easing\easing.min.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\owlcarousel\LICENSE" />
	  <None Include="wwwroot\wwwroot-admin\lib\owlcarousel\owl.carousel.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\owlcarousel\owl.carousel.min.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\tempusdominus\js\moment-timezone.min.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\tempusdominus\js\moment.min.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
	  <None Include="wwwroot\wwwroot-admin\lib\waypoints\links.php" />
	  <None Include="wwwroot\wwwroot-admin\lib\waypoints\waypoints.min.js" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\bootstrap-grid.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\bootstrap-reboot.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\bootstrap-utilities.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\bootstrap.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_floating-labels.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_form-check.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_form-control.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_form-range.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_form-select.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_form-text.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_input-group.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_labels.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\forms\_validation.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_clearfix.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_colored-links.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_position.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_ratio.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_stretched-link.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_text-truncation.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_alert.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_border-radius.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_buttons.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_caret.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_clearfix.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_color-scheme.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_container.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_deprecate.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_forms.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_gradients.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_grid.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_image.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_list-group.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_lists.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_pagination.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_reset-text.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_resize.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_table-variants.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_transition.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_utilities.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\utilities\_api.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\vendor\_rfs.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_accordion.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_alert.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_badge.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_breadcrumb.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_button-group.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_buttons.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_card.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_carousel.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_close.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_containers.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_dropdown.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_forms.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_functions.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_grid.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_helpers.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_images.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_list-group.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_mixins.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_modal.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_nav.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_navbar.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_offcanvas.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_pagination.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_popover.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_progress.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_reboot.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_root.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_spinners.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_tables.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_toasts.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_tooltip.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_transitions.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_type.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_utilities.scss" />
	  <None Include="wwwroot\wwwroot-admin\scss\bootstrap\scss\_variables.scss" />
	  <None Include="wwwroot\wwwroot-userArea\fonts\nucleo-icons.svg" />
	  <None Include="wwwroot\wwwroot-userArea\fonts\nucleo-icons.woff2" />
	  <None Include="wwwroot\wwwroot-userArea\fonts\nucleo.woff2" />
	  <None Include="wwwroot\wwwroot-userArea\img\down-arrow-dark.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\down-arrow-white.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\down-arrow.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\illustrations\pattern-tree.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\logos\gray-logos\logo-coinbase.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\logos\gray-logos\logo-nasa.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\logos\gray-logos\logo-netflix.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\logos\gray-logos\logo-pinterest.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\logos\gray-logos\logo-spotify.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\logos\gray-logos\logo-vodafone.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\shapes\pattern-lines.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\shapes\waves-white.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\bootstrap.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\creative-tim.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\devto.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\github.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\google-webdev.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\icon-bulb.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-asana.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-atlassian.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-invision.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-jira.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-slack.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-spotify.svg" />
	  <None Include="wwwroot\wwwroot-userArea\img\small-logos\logo-xd.svg" />
	  <None Include="wwwroot\wwwroot-userArea\js\core\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\core\bootstrap.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\core\popper.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\material-dashboard.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\material-dashboard.js.map" />
	  <None Include="wwwroot\wwwroot-userArea\js\material-dashboard.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\plugins\bootstrap-notify.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\plugins\Chart.extension.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\plugins\chartjs.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\plugins\perfect-scrollbar.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\plugins\smooth-scrollbar.min.js" />
	  <None Include="wwwroot\wwwroot-userArea\js\plugins\world.js" />
	</ItemGroup>

</Project>
