<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="PayamakPanel.Core" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="106.5.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\AdminPanel\User\" />
	  <Folder Include="wwwroot\img\blog-gallery\" />
	  <Folder Include="wwwroot\img\blog-image\Thumb\" />
	  <Folder Include="wwwroot\img\shop-image\Thumb\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AYweb.Core\AYweb.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Components\ProjectViewComponents\Projects.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\Components\ProjectViewComponents\Projects.cshtml" />
	</ItemGroup>

</Project>
