<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
		<PackageReference Include="PayamakPanel.Core" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="106.5.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
		<PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="6.3.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Caching.Distributed.Redis" Version="6.3.0-beta.3" />
		<PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="6.3.0-beta.1" />
		<PackageReference Include="Zamin.Infra.Tools.Caching.Microsoft" Version="6.2.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AYweb.Dal\AYweb.Dal.csproj" />
	</ItemGroup>

</Project>
