<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NWebsec" Version="6.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\AIPFramework\AIPFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Blog\Rules\" />
    <Folder Include="Models\Blog\ValueObjects\" />
    <Folder Include="Models\Order\Rules\" />
    <Folder Include="Models\Product\ValueObjects\" />
    <Folder Include="Models\Product\Rules\" />
    <Folder Include="Models\Role\Rule\" />
    <Folder Include="Models\Role\ValueObjects\" />
    <Folder Include="Models\Transaction\Rules\" />
  </ItemGroup>

</Project>
