<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\AIPFramework\AIPFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Blog\Rules\" />
    <Folder Include="Models\Blog\ValueObjects\" />
    <Folder Include="Models\Order\Rules\" />
    <Folder Include="Models\Product\ValueObjects\" />
    <Folder Include="Models\Product\Rules\" />
    <Folder Include="Models\Transaction\Rules\" />
  </ItemGroup>

</Project>
