<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Entities\Company\" />
		<Folder Include="Entities\Notification\" />
		<Folder Include="Entities\Service\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
	  <PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="6.3.0-beta.1" />
	  <PackageReference Include="Zamin.Extensions.Caching.Distributed.Redis" Version="6.3.0-beta.3" />
	  <PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="6.3.0-beta.1" />
	  <PackageReference Include="Zamin.Infra.Tools.Caching.Microsoft" Version="6.2.0-beta.2" />
	</ItemGroup>

</Project>
