<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zamin.Extensions.DependencyInjection" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\AIPFramework\AIPFramework.csproj" />
    <ProjectReference Include="..\..\1.Domain\AYweb.Domain\AYweb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Order\Commands\CreateForward\" />
    <Folder Include="Models\Order\Commands\RemoveProductToOrder\" />
    <Folder Include="Models\Order\Queries\GetOrderOrderLines\" />
    <Folder Include="Models\Order\Queries\GetForwards\" />
  </ItemGroup>

</Project>
