<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NWebsec" Version="6.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />		
		<PackageReference Include="Zamin.Extensions.DependencyInjection" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
		<PackageReference Include="Abp" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
		<PackageReference Include="PayamakPanel.Core" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="106.5.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
		<PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="6.3.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Caching.Distributed.Redis" Version="6.3.0-beta.3" />
		<PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="6.3.0-beta.1" />
		<PackageReference Include="Zamin.Infra.Tools.Caching.Microsoft" Version="6.2.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\AIPFramework\AIPFramework.csproj" />
		<ProjectReference Include="..\..\1.Domain\AYweb.Domain\AYweb.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Order\Commands\RemoveProductToOrder\" />
		<Folder Include="Models\Order\Queries\GetForwards\" />
		<Folder Include="Models\User\Queries\GetCounsellings\" />
	</ItemGroup>

</Project>
